<!-- Configuração de desenvolvimento
	* Utilizado plugin  
	Estudando flex direction
 -->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fundamentos - Flex direction</title>

	<style>
		.flex-container{
			margin: 0;
			padding: 0;
			display: flex;
			list-style: none;
		}
		.flex-item{
			background: blue;
			height: 50px;
			width: 50px;
			line-height: 50px;
			font-size: 20px;
			color: white;
			text-align: center;
			margin: 5px;
		}
		.row{
			flex-direction: row;
		}
		.row-reverse{
			flex-direction: row-reverse;
		}
		.row-reverse li{
			background-color: red;
		}
		/* Orientação em linha única*/ 
		.column{
			float:left;
			flex-direction: column;
		}
		.column li{
			background: orange;
		}
		.column-reverse{
			float:right;
			flex-direction: column-reverse;
		}
		.column-reverse li{
			background: purple;
		}
	</style>
</head>
<body>
	<ul class="flex-container row">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
		<li class="flex-item">5</li>
		<li class="flex-item">6</li>
	</ul>
	<ul class="flex-container row-reverse">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
		<li class="flex-item">5</li>
		<li class="flex-item">6</li>
	</ul>
	<ul class="flex-container column">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
		<li class="flex-item">5</li>
		<li class="flex-item">6</li>
	</ul>
	<ul class="flex-container column-reverse">
		<li class="flex-item">1</li>
		<li class="flex-item">2</li>
		<li class="flex-item">3</li>
		<li class="flex-item">4</li>
		<li class="flex-item">5</li>
		<li class="flex-item">6</li>
	</ul>
</body>
</html>