<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    <style>
        .flex-container{
            display: flex;
            height: 150px;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }
        .nowrap{
            flex-wrap: nowrap;
        }
        .wrap{
            flex-wrap: wrap;
        }
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }
        .blue{
            background-color: blue;
        }
        .green{
            background-color: lightgreen;
        }
        .orange{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <h1>no wrap</h1>
    <!-- div.item*3-->
    <div class="flex-container">
        <vid class="item orange">1</vid>
        <vid class="item green">2</vid>
        <vid class="item blue">3</vid>
    </div>

    <h1>wrap</h1>
    <div class="flex-container wrap">
        <vid class="item orange">1</vid>
        <vid class="item green">2</vid>
        <vid class="item blue">3</vid>
        <vid class="item blue">4</vid>
    </div>

    <h1>wrap reverse</h1>
    <div class="flex-container wrap-reverse">
        <vid class="item orange">1</vid>
        <vid class="item green">2</vid>
        <vid class="item blue">3</vid>
        <vid class="item blue">4</vid>
    </div>
</body>
</html>