<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">It fact that a ill be </div>
        <div class="item"> content of a page w layoutusing Lorem</div>
        <div class="item">it has a more-or-less normal </div>
        <div class="item">mo distribution</div>
        <div class="item"> Ipsum is that it has a s </div>
        <div class="item">more-or-less normal distribution</div>
        <div class="item">more-or-less noon</div>
    </div>
    <p>center</p>
    <div class="container center">
        <div class="item">It fact that a ill be </div>
        <div class="item"> content Lorem</div>
        <div class="item">it has a more-or-less normal </div>
        <div class="item">mo distribution</div>
        <div class="item"> Ipsum is that it has a s </div>
        <div class="item">more-or-less normal </div>
        <div class="item">more-or</div>
    </div>
    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">It fact that a ill be </div>
        <div class="item"> content of a</div>
        <div class="item">it has a more-or-less normal </div>
        <div class="item">mo distribution</div>
        <div class="item"> Ipsum is that it has a s </div>
        <div class="item">more-or-less normal</div>
        <div class="item">more-or-less noon</div>
    </div>
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">It fact that a ill be </div>
        <div class="item"> content of a</div>
        <div class="item">it has a more-or-less normal </div>
        <div class="item">mo distribution</div>
        <div class="item"> Ipsum is that it has a s </div>
        <div class="item">more-or-less normal</div>
        <div class="item">more-or-less noon</div>
    </div>
    <p>space-around</p>
    <div class="container space-around">
        <div class="item">It fact that a ill be </div>
        <div class="item"> content of a</div>
        <div class="item">it has a more-or-less normal </div>
        <div class="item">mo distribution</div>
        <div class="item"> Ipsum is that it has a s </div>
        <div class="item">more-or-less normal</div>
        <div class="item">more-or-less noon</div>
    </div>
    <p>space-between</p>
    <div class="container space-between">
        <div class="item">It fact that a ill be </div>
        <div class="item"> content of a</div>
        <div class="item">it has a more-or-less normal </div>
        <div class="item">mo distribution</div>
        <div class="item"> Ipsum is that it has a s </div>
        <div class="item">more-or-less normal</div>
        <div class="item">more-or-less noon</div>
    </div>
</body>
</html>